<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>
    <head>
        <style type="text/css">
            #bookId,#userVid {
                display: none;
            }
            #getComment,#getBookMarks,#getBestBookMarks,#getMyThoughts,#getBookContents,#getComment_text,#getComment_html,#getThisChapter,#getAll {
                cursor: pointer;
                color: black;
            }
            #choose,#choose_mark {
                display: none;
            }
            p {
                padding: 2px 8px;
                margin: 2px;
                font-family: 'Arial';
                font-size: small;
                white-space: nowrap;
                border-radius: 4px;
            }
            div {
                padding: 2px 8px;
                margin: 2px;
                font-family: 'Arial';
                font-size: small;
                white-space: nowrap;
                border-radius: 4px;
            }
            #getComment:hover {
                background-color: rgb(227,227,227);
            }
            #getBookMarks:hover {
                background-color: rgb(227,227,227);
            }
            #getBestBookMarks:hover {
                background-color: rgb(227,227,227);
            }
            #getMyThoughts:hover {
                background-color: rgb(227,227,227);
            }
            #getBookContents:hover {
                background-color: rgb(227,227,227);
            }
            #getComment_text:hover {
                background-color: rgb(227,227,227);
            }
            #getComment_html:hover {
                background-color: rgb(227,227,227);
            }
            #getThisChapter:hover {
                background-color: rgb(227,227,227);
            }
            #getAll:hover {
                background-color: rgb(227,227,227);
            }
            #choose,#choose_mark {
                padding: 0px 0px;
                margin: 2px;
                white-space: nowrap;
                border-radius: 0px;
            }
            #getComment_html,#getComment_text,#getThisChapter,#getAll {
                padding: 2px 11px;
                margin: 2px;
                font-family: 'Arial';
                font-size: small;
                white-space: nowrap;
                border-radius: 4px;
            }
        </style>
        <p><strong>天工千问</strong></p>
    </head>
    <body>
        <div id='getUserId'>userId</div>
        <div id='getBookId'>bookId</div>
        <div id='getReviews'>获取书评</div>
    </body>
    <script type="text/javascript" src="js/popup.js"></script>
</html>